APP_SECRET_KEY="django-insecure-am)^$1isf$$q9y5d8=uy=5o%r#zz8v6qk6@$45y#h3+u-h*yr&"
APP_DEBUG=True

DATABASE_ENGINE=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""


THALES_BASE_URL=""

THALES_TOKEN_GROUP=""
THALES_TOKEN_TEMPLATE=""

THALES_TOKENIZE_USER=""
THALES_TOKENIZE_PASS=""

THALES_DETOKENIZE_USER=""
THALES_DETOKENIZE_PASS=""

THALES_DETOKENIZE_MASKING_USER=""
THALES_DETOKENIZE_MASKING_PASS=""

VAULT_ADDR=""
VAULT_NAMESPACE=""
VAULT_ROLE_ID=""
VAULT_SECRET_ID=""
